{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
    ,"baseUrl": ".",
    "paths": {
      "@kladrichat/contracts": ["packages/contracts/src/index.ts"],
      "@kladrichat/domain": ["packages/domain/src/index.ts"],
      "@kladrichat/crypto": ["packages/crypto/src/index.ts"],
      "@kladrichat/sdk": ["packages/sdk/src/index.ts"],
      "@kladrichat/design-tokens": ["packages/design-tokens/src/index.ts"]
    }
  }
}
